upstream fastapi_app {
    server app:8000;
}

# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name clientpulse.duckdns.org;

    return 301 https://$host$request_uri;
}

# HTTPS Configuration
server {
    listen 443 ssl;
    server_name clientpulse.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/clientpulse.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/clientpulse.duckdns.org/privkey.pem;
    
    client_max_body_size 20M;

    location / {
        proxy_pass http://app:8000;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
